general {
  colors = true
  interval = 1
}

order += "volume master"
order += "load"
order += "time"


time {
  format = "📅 %d.%m.%Y 🕒 %H:%M:%S"
}

load {
  format = "☢ %1min ☢ %5min"
}

volume master {
  format = "🔉 %volume"
  device = "default"
  mixer = "Master"
  mixer_idx = 0
}
